<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  

    <div class="img">
     <h1 style="color: brown;"class="divh1">India No.1 Booking Site</h1>  
    
      <div class="div"> 
        <a href=""class="divtic">Bus Ticket</a>
        <a href=""class="divtic">Train Ticket</a>
        <a href=""class="divtic">Flight Ticket</a>  
        <a href=""class="divtic">About Us</a>
      </div>
      <table class="divform">
        <form>
       <tr><td class="td"><input type="search"name="search"placeholder="Source"></td>
        <td style="color: white;"> To</td>
        <td class="td"><input type="search"name="search"placeholder="Destination"></td></tr>
        <tr><td style="color:white;">Date<input type="date"name="search"placeholder="Date"class="td"></td>
        <td><input type="time"name="Time"value="Time"class="td"></td> 
        <td><input type="submit"name="submit"value="search"class="td"></td></tr> 
        
      </form>
      </table>
    </div>
    <style>
      
      .img{ 
        height: 900px;
        width: 1900px;
        background-image:url(asserts/cartoon-background-school-bus-moving-free-video.jpg)
        
        
      }
      .divh1{
        text-align: center;

      }
      .divtic{
                width:100px;
                height: 50px;
                background-color:yellow;
                border-style: solid;
                padding: 10px;
                border-radius: 10px;
                margin-top: 100px;
                margin-left: 200px;

                
              
      }

      .divform{
        height: 150px;
        width: 100px;
        border-style: solid;
        border-color: yellow;
        background-color:yellowgreen;
        margin-left: 1300px;
        margin-top: 300px;
        border-radius: 10px;
        margin-bottom: 200px;

      }
      .div{
      border-style: solid;
      background-color:yellowgreen ;
      border-radius: 50px;
      margin-top: 50px;
      
      }
      .td{
        border-style: solid;
        border-radius: 10px;
        
        border-color:darkgreen;
        height: 20px;

      }
    </style>
</body>
</html>